
integrator               = md        
dt                       = 0.002     ; 2 fs
nsteps                   = 500000    ; 1.0 ns

nstenergy                = 200
nstlog                   = 2000
nstxout-compressed       = 10000

continuation             = yes
constraint-algorithm     = lincs
constraints              = h-bonds

cutoff-scheme            = Verlet
rlist                    = 1.0

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

tcoupl                   = Nose-Hoover
tc-grps                  = System
tau-t                    = 2.0
ref-t                    = 298.15
nhchainlength            = 1

pcoupl                   = Parrinello-Rahman 
tau_p                    = 2.0
compressibility          = 4.46e-5
ref_p                    = 1.0 
refcoord_scaling         = com

pull                     = umbrella 
pull-geometry            = distance
pull-start               = no
pull-ngroups             = 2
pull-coord1-groups       = 1 2
pull-group1-name         = CA
pull-group2-name         = CB
pull-coord1-k            = 5000.0
pull-coord1-init         = WINDOW
pull-coord1-rate         = 0.0
