
integrator               = steep
nsteps                   = 50000

nstenergy                = 500
nstlog                   = 500
nstxout-compressed       = 1000

constraint-algorithm     = lincs
constraints              = h-bonds

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

pull                     = yes
pull-ngroups             = 2
pull-group1-name         = CA
pull-group2-name         = CB
pull-ncoords             = 1
pull-coord1-type         = umbrella
pull-coord1-geometry     = distance
pull-coord1-groups       = 1 2
pull-coord1-k            = 5000.0
pull-coord1-rate         = 0.0
pull-coord1-init         = WINDOW
pull-coord1-start        = no
