
define                   = -DFLEXIBLE
integrator               = l-bfgs
nsteps                   = 50000

nstenergy                = 500
nstlog                   = 500
nstxout-compressed       = 1000

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

pull                     = umbrella 
pull-geometry            = distance
pull-start               = no
pull-ngroups             = 2
pull-coord1-groups       = 1 2
pull-group1-name         = CA
pull-group2-name         = CB
pull-coord1-k            = 5000.0
pull-coord1-init         = WINDOW
pull-coord1-rate         = 0.0
