
integrator               = md        
dt                       = 0.002     ; 2 fs
nsteps                   = 2500000   ; 5.0 ns

nstenergy                = 5000
nstlog                   = 5000
nstxout-compressed       = 2000

continuation             = yes
constraint-algorithm     = lincs
constraints              = h-bonds

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

tcoupl                   = Nose-Hoover
tc-grps                  = System
tau-t                    = 2.0
ref-t                    = 298.15
nhchainlength            = 1

pcoupl                   = Parrinello-Rahman 
tau_p                    = 2.0
compressibility          = 4.46e-5
ref_p                    = 1.0 

pull                     = yes
pull-ngroups             = 2
pull-group1-name         = CA
pull-group2-name         = CB
pull-ncoords             = 1
pull-coord1-type         = umbrella
pull-coord1-geometry     = distance
pull-coord1-groups       = 1 2
pull-coord1-k            = 5000.0
pull-coord1-rate         = 0.0
pull-coord1-init         = WINDOW
pull-coord1-start        = no
